{
    "name": "wp-phpunit/wp-phpunit-build",
    "description": "The project for building and maintaining the wp-phpunit package.",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Evan Mattson",
            "email": "me@aaemnnost.tv"
        }
    ],
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    },
    "autoload": {
        "files": [
            "src/helpers.php"
        ],
        "psr-4": {
            "Build\\": "src"
        }
    },
    "require": {
        "comodojo/zip": "^2.1",
        "composer/semver": "^1.4",
        "illuminate/collections": "^8",
        "illuminate/container": "^8",
        "kzykhys/git": "^0.1.2",
        "monolog/monolog": "^1.23",
        "symfony/filesystem": "^3.3",
        "symfony/finder": "^3.3",
        "symfony/options-resolver": "^2.8",
        "symfony/process": "^3.3"
    },
    "require-dev": {
        "symfony/var-dumper": "^3.3"
    },
    "scripts": {
        "clean": "rm -rf build/* repos/package repos/wordpress",
        "build": "bin/build"
    }
}
